=<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaiseTech（レイズテック）｜最速で稼げるプロになるエンジニアリングスクール</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="l-header p-header">
        <div class="p-header__logo">
            <img  class="p-header__logo-image" src="images/header-logo.svg" alt="RaiseTech">
            <a class="p-header__logo-title" href="http://176.34.11.254/">最速で<strong class="u-strong">「稼げる」</strong>プロになる<br>エンジニアリングスクール</a>
        </div>

    <nav class="p-nav">
        <ul class="p-menu">
            <li>
            <a href="#">はじめての方へ</a>
                <ul>
                <li>マンガでわかるRaiseTech</li>
                <li>サポート体制</li>
                <li>トライアル受講</li>
                <li>就職・転職支援体制</li>
                <li>ご利用の流れ</li>
                </ul>
            </li>

            <li>
                <a href="#">コース案内</a>
                <ul>
                <li>マーケティングコース</li>
                <li>デザインコース</li>
                <li>WordPress副業コース</li>
                <li>AWSフルコース</li>
                <li>AWS自動化コース</li>
                <li>Javaフルコース</li>
                <li>Javaフレームワークコース</li>
                </ul>
            </li>

            <li>
                <a href="#">講師紹介</a>
            </li>

            <li>
                <a href="#">卒業生の声・実績</a>
                <ul>
                <li>卒業生の声</li>
                <li>転職・案件実績</li>
                </ul>
            </li>

            <li>
                <a href="#">メディア</a>
                <ul>
                <li>動画一覧</li>
                <li>掲載記事一覧</li>
                </ul>
            </li>

            <li>
                <a href="#">サポート</a>
                <ul>
                <li>よくあるご質問</li>
                <li>お問い合わせ</li>
                </ul>

                <li>
                    <a href="#">受講お申し込み</a>
                </li>

            </li>
        
        </ul>
    </nav>


    </header>
    
    <div class="l-main">
        
    </body>
</html>